import { createSlice } from "@reduxjs/toolkit"
import { iCommonSliceState } from "../../types/commonTypes"

const initialState: iCommonSliceState = {
	aboutUsPage: [
		{
			id: 1,
			label: "Наша миссия",
			text: "Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений.",
			images: [
				"https://i.ibb.co/k1w6Mv8/1.jpg",
				"https://i.ibb.co/cC0ry4h/2.jpg"
			]
		},
		{
			id: 2,
			label: "Наши мероприятия",
			text: "Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки модели развития. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия.",
			images: [
				"https://i.ibb.co/1GfMN8r/3.jpg",
				"https://i.ibb.co/bQm97p4/4.jpg"
			]
		}
	],
	blogPage: {
		items: [
			{
				id: 1,
				img: "https://i.ibb.co/LzwvmvH/1.jpg",
				title: "WARHAMMER 40000: KILL TEAM - T’AU EMPIRE TACTICA",
				date: "18.02.2022",
				linkName: "WARHAMMER 40000",
				label: "В этой статье мы рассмотрим возможности нового стартера Kill Team: T’au Empire и фракции Тау в общем и целом.",
				text: "В этой статье мы рассмотрим возможности нового стартера Kill Team: T’au Empire и фракции Тау в общем и целом. Ура! Первые коробки Аэронавтики Империалис уже скоро отправятся к своим счастливым владельцам, поэтому пришло время взглянуть на правила этой замечательной игры, рассмотреть некоторые фишки, которые будут доступны игрокам, а также возможные варианты закачки ваших эскадрилий и короткое описание каждого из самолётов, доступных на данный момент. Если вы уже собрались приобрести себе эту коробку, или же наоборот пребываете в смятении, не зная, какую из сторон конфликта выбрать, эта статья должна быть вам полезной!"
			},
			{
				id: 2,
				img: "https://i.ibb.co/gmy95Dw/2.jpg",
				title: "ORKS: DA VEHICLES",
				date: "28.12.2021",
				linkName: "ORKS: DA VEHICLES",
				label: "Обзор особенностей всех багги из игры Speed Freeks. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть.",
				text: "Обзор особенностей всех багги из игры Speed Freeks. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть. Ура! Первые коробки Аэронавтики Империалис уже скоро отправятся к своим счастливым владельцам, поэтому пришло время взглянуть на правила этой замечательной игры, рассмотреть некоторые фишки, которые будут доступны игрокам, а также возможные варианты закачки ваших эскадрилий и короткое описание каждого из самолётов, доступных на данный момент. Если вы уже собрались приобрести себе эту коробку, или же наоборот пребываете в смятении, не зная, какую из сторон конфликта выбрать, эта статья должна быть вам полезной!"
			},
			{
				id: 3,
				img: "https://i.ibb.co/q5b5bhs/3.jpg",
				title: "КЛАН ФОКУС: ЗМЕЕКУСЫ",
				date: "08.01.2022",
				linkName: "КЛАН ФОКУС: ЗМЕЕКУСЫ",
				label: "Клановые Культуры  - Змеекусы. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть.",
				text: "Клановые Культуры  - Змеекусы. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть. Ура! Первые коробки Аэронавтики Империалис уже скоро отправятся к своим счастливым владельцам, поэтому пришло время взглянуть на правила этой замечательной игры, рассмотреть некоторые фишки, которые будут доступны игрокам, а также возможные варианты закачки ваших эскадрилий и короткое описание каждого из самолётов, доступных на данный момент. Если вы уже собрались приобрести себе эту коробку, или же наоборот пребываете в смятении, не зная, какую из сторон конфликта выбрать, эта статья должна быть вам полезной!"
			},
			{
				id: 4,
				img: "https://i.ibb.co/vXsHhMn/4.jpg",
				title: "ADEPTUS TITANICUS…ЧТО ЖЕ ЭТО?",
				date: "13.03.2022",
				linkName: "ADEPTUS TITANICUS",
				label: "Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть.",
				text: "Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть. Ура! Первые коробки Аэронавтики Империалис уже скоро отправятся к своим счастливым владельцам, поэтому пришло время взглянуть на правила этой замечательной игры, рассмотреть некоторые фишки, которые будут доступны игрокам, а также возможные варианты закачки ваших эскадрилий и короткое описание каждого из самолётов, доступных на данный момент. Если вы уже собрались приобрести себе эту коробку, или же наоборот пребываете в смятении, не зная, какую из сторон конфликта выбрать, эта статья должна быть вам полезной!"
			},
			{
				id: 5,
				img: "https://i.ibb.co/p1zZcnX/5.jpg",
				title: "ORKS: DA VEHICLES",
				date: "18.12.2021",
				linkName: "ORKS: DA VEHICLES",
				label: "Обзор особенностей всех багги из игры Speed Freeks. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть.",
				text: "Обзор особенностей всех багги из игры Speed Freeks. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть. Ура! Первые коробки Аэронавтики Империалис уже скоро отправятся к своим счастливым владельцам, поэтому пришло время взглянуть на правила этой замечательной игры, рассмотреть некоторые фишки, которые будут доступны игрокам, а также возможные варианты закачки ваших эскадрилий и короткое описание каждого из самолётов, доступных на данный момент. Если вы уже собрались приобрести себе эту коробку, или же наоборот пребываете в смятении, не зная, какую из сторон конфликта выбрать, эта статья должна быть вам полезной!"
			},
			{
				id: 6,
				img: "https://i.ibb.co/gzHKq8W/6.jpg",
				title: "КЛАН ФОКУС: ЗМЕЕКУСЫ",
				date: "23.05.2022",
				linkName: "КЛАН ФОКУС: ЗМЕЕКУСЫ",
				label: "Клановые Культуры  - Змеекусы. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть.",
				text: "Клановые Культуры  - Змеекусы. Рассказываем о настольной игре Adeptus Titanicus и почему в нее стоит попробовать поиграть. Ура! Первые коробки Аэронавтики Империалис уже скоро отправятся к своим счастливым владельцам, поэтому пришло время взглянуть на правила этой замечательной игры, рассмотреть некоторые фишки, которые будут доступны игрокам, а также возможные варианты закачки ваших эскадрилий и короткое описание каждого из самолётов, доступных на данный момент. Если вы уже собрались приобрести себе эту коробку, или же наоборот пребываете в смятении, не зная, какую из сторон конфликта выбрать, эта статья должна быть вам полезной!"
			}
		],
		filters: [
			{
				id: "0",
				filterText: "Все"
			},
			{
				id: "1",
				filterText: "Magic: the Cathering"
			},
			{
				id: "2",
				filterText: "Warhammer 40000"
			},
			{
				id: "3",
				filterText: "Necromunda"
			},
			{
				id: "4",
				filterText: "Infinity"
			},
			{
				id: "5",
				filterText: "Dust 1947"
			},
			{
				id: "6",
				filterText: "Star Wars X-Wing"
			}
		],
		interesting: [
			{
				id: 1,
				img: "https://i.ibb.co/5xqvjXV/1.jpg",
				title: "Имперский Военный Флот (The Imperial Navy)",
				text: "Имперский Военный Флот, возможно, является величайшей силой в галактике, контролирующей звёзды и планеты с помощью огромных флотилий и бесчисленных судов и самолётов. И в то время как линейные крейсеры известны как смертоносные мастера межзвёздных битв, столь же сильно враги человечества боятся и Тандерболтов* (Thunderbolt) и Мародёров (Marauders), устрашающе эффективных небесных убийц, проводников гнева Императора, способных обрушить смерть как на наземные цели, так и на воздушные же суда."
			},
			{
				id: 2,
				img: "https://i.ibb.co/6rLDD8f/2.jpg",
				title: "Тандерболт (The Thunderbolt)*",
				text: "Назвать Тандерболт универсальным средством – идея весьма неплохая. Даже если вы полностью составите ростер из этих рабочих лошадок Имперского Военного Флота, вы всё равно получите весьма неплохую расписку. Помимо в общем и целом достойных характеристик Тандерболт отличает лучший показатель Манёвров Асов (Ace Manoeuvres characteristic) в игре (по крайней мере, пока!). Безусловно, в будущем мы рассмотрим Тандерболт более детально, сейчас же будет достаточно сказать, что эта боевая машина способна буквально нарезать круги вокруг большей части противников, что могут ей повстречаться."
			},
			{
				id: 3,
				img: "https://i.ibb.co/P6qR4Lm/3.jpg",
				title: "Тандерболт Фурия (The Thunderbolt Fury)",
				text: "Тандерболт Фурия – ещё один тип доступных Имперскому Военному Флоту машин, что за несколько дополнительных очков получает лучшее, чем его более легко вооружённый собрат, вооружение, в частности, болт пушку Мститель (avenger bolt cannon) вместо счетверённых автопушек. Если у вас осталось немного лишних очков при составлении листа, будьте уверены, что это достойный способ их потратить, так как Фурии вполне способны расправиться с лёгкими машинами одним залпом. Главное следите за арками стрельбы, ибо хоть у этого перехватчика и впечатляющая огневая мощь, угол обстрела у него весьма ограничен, и вы можете вести огонь лишь по целям прямо перед вами. Бомбардировщик класса «Мародёр» (The Marauder Bomber)"
			},
			{
				id: 4,
				img: "https://i.ibb.co/QF41099/4.jpg",
				title: "Мародёр Разрушитель (Marauder Destroyer)",
				text: "Да, конкретно этой модификации Мародёра вы не найдёте в наборе «Крылья Возмездия» (Wings of Vengeance set), но если вы и правда убеждённый фанат Имперского Военного Флота, вы первым делом захотите приобрести коробочку этих воздушных крепостей. Безусловно, они чертовски медленные, но не позавидуешь врагу, что окажется в пределах досягаемости их орудий! Даже те из противников, что смогут обойти Мародёр с тыла, окажутся на прицеле хвостовых орудий, сравнимых по мощи с вооружением, которое несут более лёгкие машины. Если вы не страшитесь огня с тыла, то можете и вовсе спокойно позволить противнику зайти вам в хвост, дабы в свою очередь максимизировать суммарный наносимый врагу урон, ведя огонь как из носовых, так и из хвостовых орудий."
			}
		],
		texts: [
			{
				id: 1,
				label: "Имперский Военный Флот – это СТОЙКОСТЬ",
				text: "Даже самые «лёгкие» представители Имперской авиационной техники, такие как Тандерболт, являются довольно живучими, и убить их отнюдь не просто, а в целом ваш ростер будет выглядеть весьма и весьма крепким. И да, думайте об этих машинах скорее как о танках с крыльями и просто неприличной тягой, нежели о самолётах."
			},
			{
				id: 2,
				label: "Имперский Военный Флот – это ГИБКОСТЬ",
				text: "Даже стартовый набор даёт вам определённую гибкость в наборе ростера, предоставляя массу опций по сборке вашей эскадрильи. Если вы хотите использовать скорость и хитрость, чтобы добиться победы, берите Тандерболты. Ну а если вы желаете встретить врага лицом к лицу и, выдержав шквал огня, всё равно выйти из боя победителем, тогда набирайте под завязку Мародёров."
			},
			{
				id: 3,
				label: "Имперский Военный Флот – это МАСТЕРСТВО СХВАТОК НА СРЕДНИХ ДИСТАНЦИЯХ",
				text: "Большая часть машин Имперского Военного Флота обладает весьма достойным вооружением. В Аэронавтике дистанция до цели часто означает всё, и потому столь ценны орудия имперцев, превосходно показывающие себя на средней дистанции. Не дайте противнику уйти из-под кинжального огня, в то же время не позволяя ему приблизиться, и вскоре лишь обломки вражеской техники будут догорать на поле боя."
			}
		],
		learnMore: [
			{
				id: 5,
				img: "https://i.ibb.co/p1zZcnX/5.jpg",
				title: "Лучшие настолки в Steam для игры с друзьми",
				text: "По рейтингу 2021"
			},
			{
				id: 6,
				img: "https://i.ibb.co/gzHKq8W/6.jpg",
				title: "Желанные, но маловероятные релизы",
				text: "Небольшой список «а вот бы...»"
			}
		]
	},
	eventsPage: {
		items: [
			{
				id: 1,
				img: "https://i.ibb.co/2MmwkMZ/1.jpg",
				title: "Halloween c GoldFish",
				date: {
					day: "31.10.2022",
					time: "11:00"
				},
				price: 350,
				placeLeft: 7,
				label: "Мы соберемся,чтобы узнать,кто же все-таки был Мафией и что будет с тем,кого убили.."
			},
			{
				id: 2,
				img: "https://i.ibb.co/7Q2fdtY/2.jpg",
				title: "Вечер настольных игр",
				date: {
					day: "31.10.2022",
					time: "11:00"
				},
				price: 150,
				placeLeft: 7,
				label: "Еженедельные настольные игротеки в различные игры.Встречи проходят в антикафе, в кафе и библиотеках."
			},
			{
				id: 3,
				img: "https://i.ibb.co/Yh0MFqV/3.jpg",
				title: "Halloween c GoldFish",
				date: {
					day: "31.10.2022",
					time: "11:00"
				},
				price: 250,
				placeLeft: 2,
				label: "Мы соберемся,чтобы узнать,кто же все-таки был Мафией и что будет с тем,кого убили.."
			},
			{
				id: 4,
				img: "https://i.ibb.co/Ct0sGXh/4.jpg",
				title: "Вечер настольных игр",
				date: {
					day: "31.10.2022",
					time: "11:00"
				},
				price: 100,
				placeLeft: 4,
				label: "Еженедельные настольные игротеки в различные игры.Встречи проходят в антикафе, в кафе и библиотеках."
			},
			{
				id: 5,
				img: "https://i.ibb.co/zV1yxdD/5.jpg",
				title: "Halloween c GoldFish",
				date: {
					day: "31.10.2022",
					time: "11:00"
				},
				price: 300,
				placeLeft: 6,
				label: "Мы соберемся,чтобы узнать,кто же все-таки был Мафией и что будет с тем,кого убили.."
			},
			{
				id: 6,
				img: "https://i.ibb.co/k6gByjC/6.jpg",
				title: "Вечер настольных игр",
				date: {
					day: "31.10.2022",
					time: "11:00"
				},
				price: 200,
				placeLeft: 1,
				label: "Еженедельные настольные игротеки в различные игры.Встречи проходят в антикафе, в кафе и библиотеках."
			}
		],
		filters: [
			{
				id: "0",
				filterText: "Все"
			},
			{
				id: "1",
				filterText: "Magic: the Cathering"
			},
			{
				id: "2",
				filterText: "Warhammer 40000"
			},
			{
				id: "3",
				filterText: "Necromunda"
			},
			{
				id: "4",
				filterText: "Infinity"
			},
			{
				id: "5",
				filterText: "Dust 1947"
			},
			{
				id: "6",
				filterText: "Star Wars X-Wing"
			}
		]
	},
	commonData: {
		footer: {
			links: [
				{
					title: "Мероприятия",
					path: "/board-games/events"
				},
				{
					title: "О нас",
					path: "/board-games/about-us"
				},
				{
					title: "Блог",
					path: "/board-games/blog"
				}
			],
			images: [
				"https://i.ibb.co/r5RD7rd/mir.png",
				"https://i.ibb.co/WKkP8gq/visa.png",
				"https://i.ibb.co/FXh134j/master.png"
			]
		},
		phoneNumber: {
			text: "+996 (700) 20-05-96",
			path: "tel:+996700200596"
		},
		mail: {
			text: "steterik@gmail.com",
			path: "mailto:steterik@gmail.com"
		},
		address: {
			country: "USA",
			state: "California",
			city: "San-Francisco",
			street: "Beach North 26"
		},
		workMode: {
			from: "11:30",
			to: "23:00",
			days: "Every day"
		},
		catalogs: [
			{
				id: 5,
				img: "https://i.ibb.co/r5DqCkW/5.jpg",
				name: "Весь каталог",
				path: "/board-games/catalog"
			},
			{
				id: 2,
				img: "https://i.ibb.co/y8tcKrT/2.jpg",
				name: "Аксессуaры",
				path: "/board-games/catalog/accessories"
			},
			{
				id: 3,
				img: "https://i.ibb.co/fpbhfKn/3.jpg",
				name: "Краски",
				path: "/board-games/catalog/paints"
			},
			{
				id: 4,
				img: "https://i.ibb.co/JcXznXj/4.jpg",
				name: "Товары для детей",
				path: "/board-games/catalog/goods-for-children"
			},
			{
				id: 1,
				img: "https://i.ibb.co/VDcJ3Sx/1.jpg",
				name: "Настольные игры",
				path: "/board-games/catalog/board"
			}
		],
		socialNets: [
			{
				img: "insta",
				path: "https://www.instagram.com"
			},
			{
				img: "vk",
				modalImg: "fbBlack",
				path: "https://www.vk.com"
			},
			{
				img: "fb",
				modalImg: "vkBlack",
				path: "https://www.facebook.com"
			}
		]
	},
	mainPage: {
		slides: [
			{
				id: 5,
				image: "https://i.ibb.co/mDR9fdq/1.jpg",
				title: "Magic: the Gathering",
				subTitle: "Самая популярная карточная игра"
			},
			{
				id: 4,
				image: "https://i.ibb.co/7VXCXJy/2.jpg",
				title: "The Gathering Warhmmer",
				subTitle: "Попробуй игры разных жанров"
			},
			{
				id: 1,
				image: "https://i.ibb.co/Bt5qnHm/3.jpg",
				title: "Warhmmer games",
				subTitle: "Настольная игра варгейм"
			}
		],
		aboutUs: [
			"«Board Games»- магазин, в котором Вы можете купить отличный подарок как для себя, так и для своих близких.",
			"В ассортименте нашего магазина представлены тысячи настольных игр на любой вкус: простые и посложнее, семейные и только для взрослых, для двоих и для больших компаний, детективные и логические, ролевые и стратегические настолки. «Board Games» также  регулярно проводит собственные игротеки:турниры по Magic: the Gathering(от компании Wizards of the coast) и Warhammer(от Games Workshop).",
			"В нашем магазине можно найти нужные аксессуары для любимых игр(протекторы для карт и коллекций), инструменты для самостоятельного оформления и покраски фигурок(кейсы, подставки, краски Vallejo и др.) и многое другое.",
			"«Board Games» - это не только магазин настольных игр, но и полноценный хобби - центр.Здесь можно арендовать столы для игр с друзьями, проходить обучение и мастер - классы по интересующим тебя играм, заводить новые знакомства и приобщаться к игровому комьюнити!"
		],
		arrow: "arrowSlider",
		images: [
			"https://i.ibb.co/DbQsP45/about-us.jpg"
		]
	}
}

const commonSlice = createSlice(({
	name: 'commonSlice',
	initialState,
	reducers: {}
}))

export default commonSlice.reducer